Belin.io Core: FileCache
Module: caching/file_cache
Class FileCache
Implements a cache using files.
Implements
Cache
Index
Constructors
constructor
Properties
path
Methods
clear
delete
get
has
set
Constructors
constructor
new FileCache(path: string, options?: FileCacheOptions): FileCache
Creates a new file cache.
Parameters
path: string
The path of the directory to store cache files.
options: FileCacheOptions = {}
An object providing values to initialize this instance.
Returns FileCache
Properties
Readonly path
path: string
The path of the directory to store cache files.
Methods
clear
clear(): Promise<void>
Removes all entries from this cache.
Returns Promise<void>
Resolves when this cache has been cleared.
Implementation of Cache.clear
delete
delete(key: string): Promise<void>
Removes the value associated with the specified key.
Parameters
key: string
The cache key.
Returns Promise<void>
Resolves when the value has been removed.
Implementation of Cache.delete
get
get<T>(key: string): Promise<null | T>
Gets the value associated with the specified key.
Type Parameters
T
Parameters
key: string
The cache key.
Returns Promise<null | T>
The cached value, or null if the key does not exist.
Implementation of Cache.get
has
has(key: string): Promise<boolean>
Gets a value indicating whether this cache contains the specified key.
Parameters
key: string
The cache key.
Returns Promise<boolean>
true if this cache contains the specified key, otherwise false.
Implementation of Cache.has
set
set(key: string, value: unknown, duration?: number): Promise<FileCache>
Associates a given value with the specified key.
Parameters
key: string
The cache key.
value: unknown
The value to be cached.
duration: number = -1
The number of seconds in which the cached value will expire.
Returns Promise<FileCache>
This instance.
Implementation of Cache.set
