Belin.io Core: PaginatedList
Module: data/pagination
Class PaginatedList<T>
A list with information relevant to the pagination of its items.
Type Parameters
T
Index
Constructors
constructor
Properties
items
pagination
Accessors
length
Methods
[iterator]
empty
Constructors
constructor
new PaginatedList<T>(
    options?: Partial<Pick<PaginatedList<T>, "items" | "pagination">>,
): PaginatedList<T>
Creates a new paginated list.
Type Parameters
T
Parameters
options: Partial<Pick<PaginatedList<T>, "items" | "pagination">> = {}
An object providing values to initialize this instance.
Returns PaginatedList<T>
Properties
items
items: T[]
The list items.
pagination
pagination: Pagination
The information relevant to the pagination of the list items.
Accessors
length
get length(): number
The number of items in this list.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Returns a new iterator that allows iterating the items of this list.
Returns IterableIterator<T>
An iterator over the items of this list.
Static empty
empty<T>(pageSize: number): PaginatedList<T>
Creates an empty paginated list.
Type Parameters
T
Parameters
pageSize: number
The number of items per page.
Returns PaginatedList<T>
An empty paginated list with the specified number of items per page.
