Belin.io Core: Sort
Module: data/sort
Class Sort
Represents information relevant to the sorting of data items.
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
append
at
compare
delete
get
getIcon
has
indexOf
prepend
satisfies
set
toJSON
toSql
toString
of
parse
Constructors
constructor
new Sort(attributes?: SortEntry[]): Sort
Creates new sort.
Parameters
attributes: SortEntry[] = []
The list of attributes to be sorted.
Returns Sort
Accessors
length
get length(): number
The number of attributes.
Returns number
Methods
[iterator]
"[iterator]"(): IterableIterator<SortEntry>
Returns a new iterator that allows iterating the entries of this sort.
Returns IterableIterator<SortEntry>
An iterator over the attribute/order pairs.
append
append(attribute: string, order: SortOrder): this
Appends the specified attribute to this sort.
Parameters
attribute: string
The attribute name.
order: SortOrder
The sort order.
Returns this
This instance.
at
at(index: number): null | SortEntry
Gets the attribute/order pair at the specified index.
Parameters
index: number
The position in this sort.
Returns null | SortEntry
The attribute/order pair at the specified index, or null if it doesn't exist.
compare
compare(x: object, y: object): number
Compares the specified objects, according to the current sort attributes.
Parameters
x: object
The first object to compare.
y: object
The second object to compare.
Returns number
A value indicating the relationship between the two objects.
delete
delete(attribute: string): void
Removes the specified attribute from this sort.
Parameters
attribute: string
The attribute name.
Returns void
get
get(attribute: string): null | SortOrder
Gets the order associated with the specified attribute.
Parameters
attribute: string
The attribute name.
Returns null | SortOrder
The order associated with the specified attribute, or null if the attribute doesn't exist.
getIcon
getIcon(attribute: string): string
Gets the icon corresponding to the specified attribute.
Parameters
attribute: string
The attribute name.
Returns string
The icon corresponding to the specified attribute.
has
has(attribute: string): boolean
Returns a value indicating whether the specified attribute exists in this sort.
Parameters
attribute: string
The attribute name.
Returns boolean
true if the specified attribute exists in this sort, otherwise false.
indexOf
indexOf(attribute: string): number
Gets the index of the specified attribute in the underlying list.
Parameters
attribute: string
The attribute name.
Returns number
The index of the specified attribute, or -1 if the attribute is not found.
prepend
prepend(attribute: string, order: SortOrder): this
Prepends the specified attribute to this sort.
Parameters
attribute: string
The attribute name.
order: SortOrder
The sort order.
Returns this
This instance.
satisfies
satisfies(
    conditions?: Partial<{ attributes: string[]; max: number; min: number }>,
): boolean
Returns a value indicating whether the current sort satisfies the specified conditions.
Parameters
conditions: Partial<{ attributes: string[]; max: number; min: number }> = {}
The conditions to satisfy.
Returns boolean
true if the current sort satisfies the specified conditions, otherwise false.
set
set(attribute: string, order: SortOrder): this
Sets the order of the specified attribute.
Parameters
attribute: string
The attribute name.
order: SortOrder
The sort order.
Returns this
This instance.
toJSON
toJSON(): string
Returns a JSON representation of this object.
Returns string
The JSON representation of this object.
toSql
toSql(escape?: (identifier: string) => string): string
Converts this sort to an SQL clause.
Parameters
escape: (identifier: string) => string = ...
A function used to escape the SQL identifiers.
Returns string
The SQL clause corresponding to this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
Static of
of(attribute: string, order?: SortOrder): Sort
Creates a new sort from the specified attribute and order.
Parameters
attribute: string
The sort attribute.
order: SortOrder = SortOrder.asc
THe sort order.
Returns Sort
The sort corresponding to the attribute and order.
Static parse
parse(value: string): Sort
Creates a new sort from the specified string.
Parameters
value: string
A string representing a sort.
Returns Sort
The sort corresponding to the specified string.
