Belin.io Core: ViewportScroller
Module: Html/ViewportScroller
Class ViewportScroller
Manages the scroll position.
Index
Constructors
constructor
Accessors
scrollOffset
Methods
scrollToAnchor
scrollToElement
scrollToPosition
scrollToTop
Constructors
constructor
new ViewportScroller(viewport?: () => Element): ViewportScroller
Creates a new viewport scroller.
Parameters
viewport: () => Element = ...
A function that returns the element used as viewport.
Returns ViewportScroller
Accessors
scrollOffset
get scrollOffset(): number
The top offset used when scrolling to an element.
Returns number
Methods
scrollToAnchor
scrollToAnchor(anchor: string, options?: Partial): void
Scrolls to the specified anchor.
Parameters
anchor: string
The identifier or name of an elment.
options: Partial = {}
Value indicating whether scrolling is instant or animates smoothly.
Returns void
scrollToElement
scrollToElement(element: Element, options?: Partial): void
Scrolls to the specified element.
Parameters
element: Element
The element to scroll to.
options: Partial = {}
Value indicating whether scrolling is instant or animates smoothly.
Returns void
scrollToPosition
scrollToPosition(x: number, y: number, options?: Partial): void
Scrolls to the specified position.
Parameters
x: number
The pixel along the horizontal axis.
y: number
The pixel along the vertical axis.
options: Partial = {}
Value indicating whether scrolling is instant or animates smoothly.
Returns void
scrollToTop
scrollToTop(options?: Partial): void
Scrolls to the top.
Parameters
options: Partial = {}
Value indicating whether scrolling is instant or animates smoothly.
Returns void
