Belin.io Core: Client
Module: Http/Client
Class Client
Performs HTTP requests.
Index
Constructors
constructor
Properties
baseUrl
Methods
delete
get
patch
post
put
Constructors
constructor
new Client(baseUrl?: string | URL): Client
Creates a new HTTP client.
Parameters
baseUrl: string | URL = document.baseURI
The base URL of the remote service.
Returns Client
Properties
Readonly baseUrl
baseUrl: URL
The base URL of the remote service.
Methods
delete
delete(url?: string | URL, options?: RequestInit): Promise<Response>
Performs a DELETE request.
Parameters
Optional url: string | URL
The URL of the resource to fetch.
Optional options: RequestInit
The request options.
Returns Promise<Response>
The server response.
get
get(url?: string | URL, options?: RequestInit): Promise<Response>
Performs a GET request.
Parameters
Optional url: string | URL
The URL of the resource to fetch.
Optional options: RequestInit
The request options.
Returns Promise<Response>
The server response.
patch
patch(
    url?: string | URL,
    body?: unknown,
    options?: RequestInit,
): Promise<Response>
Performs a PATCH request.
Parameters
Optional url: string | URL
The URL of the resource to fetch.
Optional body: unknown
The request body.
Optional options: RequestInit
The request options.
Returns Promise<Response>
The server response.
post
post(
    url?: string | URL,
    body?: unknown,
    options?: RequestInit,
): Promise<Response>
Performs a POST request.
Parameters
Optional url: string | URL
The URL of the resource to fetch.
Optional body: unknown
The request body.
Optional options: RequestInit
The request options.
Returns Promise<Response>
The server response.
put
put(
    url?: string | URL,
    body?: unknown,
    options?: RequestInit,
): Promise<Response>
Performs a PUT request.
Parameters
Optional url: string | URL
The URL of the resource to fetch.
Optional body: unknown
The request body.
Optional options: RequestInit
The request options.
Returns Promise<Response>
The server response.
