Belin.io Core: PhoneNumber
Module: net/phone_number
Class PhoneNumber
Represents a phone number.
Index
Constructors
constructor
Properties
pattern
Accessors
isEmpty
isValid
Methods
format
toJSON
toString
Constructors
constructor
new PhoneNumber(value: string): PhoneNumber
Creates a new phone number.
Parameters
value: string
The phone number.
Returns PhoneNumber
Properties
Static Readonly pattern
pattern: RegExp = ...
The regular expression used to validate a phone number.
Accessors
isEmpty
get isEmpty(): boolean
Value indicating whether this phone number is empty.
Returns boolean
isValid
get isValid(): boolean
Value indicating whether this phone number is valid.
Returns boolean
Methods
format
format(): string
Formats this phone number according to the locale.
Returns string
The formatted phone number.
toJSON
toJSON(): string
Returns a JSON representation of this object.
Returns string
The JSON representation of this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
