Belin.io Core: Router
Module: ui/router
Class Router
Performs location-based routing using a configuration of URL patterns and associated render callbacks.
Hierarchy
Router
Router
Index
Constructors
constructor
Properties
fallback?
routes
Accessors
params
Methods
back
goto
hostConnected
hostDisconnected
link
onNavigate
outlet
Constructors
constructor
new Router(
    host: HTMLElement & ReactiveControllerHost,
    routes: RouteConfig[],
    options?: Partial,
): Router
Creates a new router.
Parameters
host: HTMLElement & ReactiveControllerHost
The host element.
routes: RouteConfig[]
The routing table.
options: Partial = {}
The router options.
Returns Router
Overrides LitRouter.constructor
Properties
Optional fallback
fallback?: BaseRouteConfig
A default fallback route which will always be matched if none of the routes match. Implicitly matches to the path "/*".
Inherited from LitRouter.fallback
routes
routes: RouteConfig[]
Inherited from LitRouter.routes
Accessors
params
get params(): { [key: string]: undefined | string }
The current parsed route parameters.
Returns { [key: string]: undefined | string }
Inherited from LitRouter.params
Methods
back
back(fallbackRoute?: string): void
Moves back one route in the session history.
Parameters
fallbackRoute: string = ""
A fallback route which will be used if the session history is empty.
Returns void
goto
goto(route: string, options?: { push?: boolean }): Promise<void>
Navigates to the specified route.
Parameters
route: string
The route to navigate.
options: { push?: boolean } = {}
Value indicating whether to add the route to the session history.
Returns Promise<void>
Resolves when the router has navigated to the specified route.
Overrides LitRouter.goto
hostConnected
hostConnected(): void
Returns void
Inherited from LitRouter.hostConnected
hostDisconnected
hostDisconnected(): void
Returns void
Inherited from LitRouter.hostDisconnected
link
link(pathname?: string): string
Returns a URL string of the current route, including parent routes, optionally replacing the local path with pathname.
Parameters
Optional pathname: string
Returns string
Inherited from LitRouter.link
onNavigate
onNavigate(listener: (event: RouterEvent) => void): this
Registers a function that will be invoked whenever the navigate event is triggered.
Parameters
listener: (event: RouterEvent) => void
The event handler to register.
Returns this
This instance.
outlet
outlet(): unknown
The result of calling the current route's render() callback.
Returns unknown
Inherited from LitRouter.outlet
